<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Banking\Handler\**" />
    <Compile Remove="PaymentProcessing\Handler\**" />
    <Compile Remove="PaymentRepository\Handler\**" />
    <EmbeddedResource Remove="Banking\Handler\**" />
    <EmbeddedResource Remove="PaymentProcessing\Handler\**" />
    <EmbeddedResource Remove="PaymentRepository\Handler\**" />
    <None Remove="Banking\Handler\**" />
    <None Remove="PaymentProcessing\Handler\**" />
    <None Remove="PaymentRepository\Handler\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
    <PackageReference Include="Refit" Version="5.1.67" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway.Data\PaymentGateway.Data.csproj" />
    <ProjectReference Include="..\PaymentGateway.Model\PaymentGateway.Model.csproj" />
  </ItemGroup>

</Project>
