# paymentgateway

./: PaymentGateway.sln  README.md
.github/workflows/: dockerimage.yml  paymentgateway.yml
fake/AcquiringBank.API.Fake/: Program.cs  Startup.cs
fake/AcquiringBank.API.Fake/Controllers/: FailedPaymentController.cs  SuccessPaymentController.cs
fake/AcquiringBank.API.Fake/Models/: PaymentRequest.cs  PaymentResponse.cs  TransactionStatus.cs
fake/AcquiringBank.API.Fake/Properties/: launchSettings.json
src/PaymentGateway.API/: Dockerfile  PaymentGateway.API.csproj  Program.cs  Startup.cs  appsettings.json
src/PaymentGateway.API/Authentication/: BasicAuthAttribute.cs  BasicAuthFilter.cs
src/PaymentGateway.API/Controllers/: PaymentProcessingController.cs  PaymentRetrievalController.cs  WeatherForecastController.cs
src/PaymentGateway.API/Properties/: launchSettings.json
src/PaymentGateway.Data/: PaymentGateway.Data.csproj
src/PaymentGateway.Data/Context/: PaymentContext.cs
src/PaymentGateway.Domain/: PaymentGateway.Domain.csproj
src/PaymentGateway.Domain/Banking/: BankingHandler.cs
src/PaymentGateway.Domain/Banking/Handler/: BankingHandler.cs
src/PaymentGateway.Domain/Banking/Handler/Interfaces/: IBankingHandler.cs
src/PaymentGateway.Domain/Banking/Interfaces/: IAcquirerBankingService.cs  IBankingHandler.cs
src/PaymentGateway.Domain/Banking/Models/: BankingException.cs  BankingResponse.cs  TransactionStatus.cs
src/PaymentGateway.Domain/DataEncryption/: DataEncryptor.cs
src/PaymentGateway.Domain/DataEncryption/Interfaces/: IDataEncryptor.cs
src/PaymentGateway.Domain/PaymentProcessing/: PaymentHandler.cs
src/PaymentGateway.Domain/PaymentProcessing/Handler/: PaymentHandler.cs
src/PaymentGateway.Domain/PaymentProcessing/Handler/Interfaces/: IPaymentHandler.cs
src/PaymentGateway.Domain/PaymentProcessing/Interfaces/: IPaymentHandler.cs
src/PaymentGateway.Domain/PaymentProcessing/Models/: PaymentProcessingException.cs  PaymentProcessingRequest.cs  PaymentProcessingResponse.cs
src/PaymentGateway.Domain/PaymentRepository/: PaymentRepository.cs
src/PaymentGateway.Domain/PaymentRepository/Handler/: PaymentRepository.cs
src/PaymentGateway.Domain/PaymentRepository/Handler/Interfaces/: IPaymentRepository.cs
src/PaymentGateway.Domain/PaymentRepository/Interfaces/: IPaymentRepository.cs
src/PaymentGateway.Domain/PaymentRepository/Models/: PaymentRecord.cs  PaymentRepositoryException.cs  PaymentStatus.cs
src/PaymentGateway.Model/Banking/: BankingException.cs  BankingResponse.cs  TransactionStatus.cs
src/PaymentGateway.Model/PaymentProcessing/: PaymentProcessingException.cs  PaymentProcessingFailedResponse.cs  PaymentProcessingRequest.cs  PaymentProcessingResponse.cs
src/PaymentGateway.Model/PaymentRepository/: PaymentRecord.cs  PaymentRepositoryException.cs  PaymentStatus.cs
src/PaymentGateway.Model/PaymentRetrieval/: PaymentRetrievalFailedResponse.cs
test/PaymentGateway.API.IntegrationTests/: PaymentGateway.API.IntegrationTests.csproj  PaymentGatewayApiIntegrationTests.cs  appsettings.fakebank.failresponse.json  appsettings.fakebank.successresponse.json
test/PaymentGateway.API.Tests/: PaymentGateway.API.Tests.csproj  PaymentProcessingControllerTests.cs  PaymentRetrievalControllerTests.cs  UnitTest1.cs
test/PaymentGateway.Domain.Tests/: PaymentGateway.Domain.Tests.csproj  UnitTest1.cs
test/PaymentGateway.Domain.Tests/Banking/: BankingHandlerTests.cs
test/PaymentGateway.Domain.Tests/DataEncryption/: DataEncryptorTests.cs
test/PaymentGateway.Domain.Tests/PaymentProcessing/: PaymentHandlerTests.cs
test/PaymentGateway.Domain.Tests/PaymentRepository/: PaymentRepositoryTests.cs
test/PaymentGateway.Model.Tests/: PaymentGateway.Model.Tests.csproj  PaymentRecordTests.cs
